# Le-Lab

./: lelabo.sln
lelabo/lelabo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  lelabo.csproj
lelabo/lelabo.Android/: MainActivity.cs  lelabo.Android.csproj
lelabo/lelabo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lelabo/lelabo.Android/Resources/: Resource.designer.cs
lelabo/lelabo.Android/Resources/values/: styles.xml
lelabo/lelabo.iOS/: AppDelegate.cs  Info.plist  Main.cs  lelabo.iOS.csproj
lelabo/lelabo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
lelabo/lelabo.iOS/Properties/: AssemblyInfo.cs
lelabo/lelabo/Views/: CountPage.xaml  CountPage.xaml.cs  Forms_3_5_Page.xaml  Forms_3_5_Page.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TabAvion.xaml  TabAvion.xaml.cs  TabVoiture.xaml  TabVoiture.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
